# Supabase Postgres (preferred)
SUPABASE_DB_URL=postgresql://postgres:<password>@<host>:5432/postgres

# App
PORT=7000

# Auth
JWT_SECRET=change_this_secret

# DB schema sync (solo desarrollo)
DB_SYNC=false
